button.max.zoom=Max Zoom
button.max.zoom.hint=Maximum zoom
button.home.base=Home Base
button.home.base.hint=Shows your home base
button.create.node=Create new node
button.create.node.hint=Activates or deactivates the mode to create new nodes
button.stop.creating=Stop creating
button.stop.creating.hint=Activates or deactivates the mode to create new nodes
button.rod=Refresh OSM data
button.rod.hint=Refreshes the visible data from the OSM server
button.settings=Settings
button.settings.hint=Shows settings
button.help=Help
button.help.hint=Shows help
status.saving.data=Saving data...
status.loading.data=Loading data...
status.zoom.to.small=Zoom too low. Please, zoom in to be able to load new nodes.
button.adujst.zoom=Adujst zoom
button.adujst.zoom.hint=Adujsts the zoom so that new nodes can be loaded.
button.oauth=OAuth/Login
button.oauth.hint=Login into OSM.

settings.show=Which nodes to <b>show</b>:
settings.hide=Which nodes to <b>hide</b>:
settings.userpass=Username and password for the OSM server:
settings.user.label=Username
settings.pass.label=Password
settings.noaccount=No account yet? <a href="http://www.openstreetmap.org/user/new" target="_blank">Register here.</a>
settings.account.info=You can also edit the nodes without entering your OSM user data. In this case accept the following statement.
settings.acceptlicense=I accept that my contribution can be published under any current OSM license.
settings.base=Your base:
settings.lon=Longitude
settings.lat=Latitude
settings.button.center=Use map center
settings.cookies=Cookies:
settings.saveincookie=Save settings in a cookie
settings.button.apply=Apply
settings.button.close=Close

eb.tag.button.add.label=Adds an empty tag

eb.oh.label=Add opening hours
eb.shop.label=Add shop
eb.add.label=Add address
eb.tel.label=Add telephone
eb.fuel.label=Add fuel station tags

eb.osm.button=Refresh from OSM
eb.osm.button.label=Loads fresh data from OSM server for this node
eb.move.button=Move
eb.delete.button=Delete
eb.save.button=Save
eb.close.button=Close
eb.nodename=Node name:
eb.newnode=New Node

confirm.delete=Are you sure?

move.info=Click now on the map where you what this node to be placed. Then click on the node and choose "Save".
move.button=Cancel move.
move.button.hint=Restores the previous position.

no.javascript=This site is based on JavaScript. Please activate JavaScript.

no.highway.edit=Highway and railway nodes must be part of a way. This editor is not precise enough to do that. Please use another editor to create nodes like this. 

alert.acceptlicense=The Amenity Editor now uses OAuth. Please press the OAuth button in the top right corner and authorize this application to be able to modify OSM data.
alert.no.base=No home base. Set it in the settings.

template.info=Choose a template for the new node
template.01=empty node
template.02=empty amenity
template.03=empty shop
template.04=tourism
template.05=restaurant
template.06=fast_food
template.07=biergarten
template.08=cafe
template.09=pub
template.10=nightclub/Disco
template.11=fuel
template.12=parking
template.13=supermarket
template.14=pharmacy
template.15=doctor
template.16=bakery
template.17=butcher
template.18=beverages
template.19=shop/car
template.20=shop/car_repair
template.21=shop/bicycle
template.22=shop/clothes
template.23=shop/florist
template.24=doityourself
template.25=electronics
template.26=laundry
template.27=hairdresser
template.28=place_of_worship

button.select.all=select all
button.deselect.all=deselect all
button.invert.selection=invert selection

save.action.info=Please note that the node may not appear on the map even with a OK message. This might be due to your filter settings or that you have created a node that the amenity editor does not display.\\nPlease use only the templates for node creation.
info.fewamenities=No or very few amenities have been found for this area. Please check your <a href="#" onclick="showFilterSettings();">filter settings</a> or try <a href="#" onclick="loadBbox();">downloading fresh OSM data</a>.
info.credit=Made by <a href="http://www.grundid-gmbh.de">GrundID GmbH</a>, Data by <a href="http://www.openstreetmap.org">OpenStreetMap</a> under <a href="http://opendatacommons.org/licenses/odbl/">ODbL</a>,  with <a href="http://code.google.com/p/google-maps-icons/">Maps icons collection (CC BY SA 3.0)</a>, Source Code: <a href="https://github.com/grundid/amenity-editor">@GitHub</a>
info.contact=Contact: as(a t)osmsurround(d o t)org, <a href="http://www.openstreetmap.org/user/nitegate">OSM User: nitegate</a>

value.usage=(ca. {0}x used)