filter.amenity=amenity
filter.shop=shop
filter.place=place
filter.man_made=man_made
filter.tourism=tourism
filter.other=other
filter.opening_hours=opening hours
filter.address=complete address
filter.benches=benches, parking, post boxes, telephones

filter.bakery=bakery
filter.restaurant=restaurant 
filter.fast_food=fast_food 
filter.biergarten=biergarten
filter.cafe=cafe 
filter.pub=pub
filter.bar=bar
filter.nightclub=nightclub 
filter.fuel=fuel 
filter.parking=parking 
filter.supermarket=supermarket 
filter.shop-pharmacy=shop pharmacy 
filter.amenity-pharmacy=amenity pharmacy
filter.doctor=doctor 
filter.butcher=butcher 
filter.car=car 
filter.car_repair=car_repair 
filter.bicycle=bicycle
filter.clothes=clothes 
filter.florist=florist 
filter.doityourself=doityourself
filter.laundry=laundry 
filter.hairdresser=hairdresser 
filter.place_of_worship=place_of_worship 

filter.postbox=postbox 
filter.post_office=post_office 
filter.bank=bank 
filter.playground=playground 
filter.bench=bench 
filter.hunting=hunting 
filter.shelter=shelter 
filter.atm=atm 
filter.pool=pool 
filter.recycle=recycle 
filter.maxspeed=maxspeed 
filter.hotel=hotel 
filter.hostel=hostel 
filter.bus=bus 
filter.telephone=telephone 
filter.toilets=toilets
filter.drinking_water=drinking_water
filter.school=school 
filter.university=university
filter.bicycle_parking=bicycle_parking
